# ai

./: pom.xml
src/main/java/com/: CityDB.java  CityDistance.java  Move.java  Square.java
src/main/java/com/ai/: AStarSearch.java  Action.java  Algorithm.java  BestFirstSearch.java  BreadthFirstSearch.java  BreakTest.java  DepthFirstSearch.java  DummyAction.java  DummyMiniMax.java  EvaluationFunction.java  HillClimbingSearch.java  IterativeDeepeningDepthFirstSearch.java  MiniMax.java  MiniMaxState.java  Node.java  Path.java  State.java  ZobristHashing.java  ZobristValue.java
src/main/java/com/ai/cbp/: AC3Algorithm.java  AllDifferentConstraintWithVariables.java  CBPArc.java  CBPConstraint.java  CBPDomain.java  CBPDomainInstance.java  CBPDomainInteger.java  CBPDomainValue.java  CBPIntegerVariable.java  CBPSearch.java  CBPVariable.java  ConstraintWithVariables.java  IntegerEqualsConstraintWithVariables.java  IntegerGreaterThenConstraintWithVariables.java  IntegerLessThenConstraintWithVariables.java
src/main/java/com/ai/cbp/arcs/: AllDifferentConstraintWithVariables.java  CBPArc.java  ConstraintWithVariables.java  IntegerEqualsConstraintWithVariables.java  IntegerGreaterThenConstraintWithVariables.java  IntegerLessThenConstraintWithVariables.java
src/main/java/com/ai/cbp/constraints/: AllDifferentConstraint.java  CBPConstraint.java  IntegerEqualsConstraint.java  IntegerGreaterThenConstraint.java  IntegerLessThenConstraint.java
src/main/java/com/eightqueens/: EightQueensAction.java  EightQueensBoardGenerator.java  EightQueensState.java
src/main/java/com/handwriting/: CostFunction.java  GradientDescent.java  Layer.java  Main.java  NeuralNetwork.java  Neuron.java  Optimizer.java  QuadraticCostFunction.java
src/main/java/com/romania/: RomaniaAction.java  RomaniaState.java
src/main/java/com/sudoku/: SudokuAction.java  SudokuState.java
src/test/java/com/: AStarSearchTest.java  Ac3AlgorithmTest.java  ArcTest.java  BestFirstSearchTest.java  BreadthFirstSearchTest.java  DepthFirstSearchTest.java  EightQueenStateTest.java  HillClimbingSearchTest.java  IntegerLessThenConstraintTest.java  IntegerLessThenConstraintWithVariablesTest.java  IterativeDeepeningAlgorithmTest.java  MiniMaxTest.java
